<div id="history">
<%= image_tag 'loading.gif', :id=>'history_spinner', :style=>"display:none; float:right;"%>

<%= error_messages_for :event %>
<% if @event_error%>
There was an error: <%= @event_error %>
<% end %>

<h3><%=l 'History' %></h3>
<% (@flows,@fields) = history(@account,@currency_omrl,@sort_order,current_user.pref_language) %>

<% if @flows %>
  <table id ="history_table">
	<tr>
		<th> <%=l :Date %> </th>
		<th> <%=l :Declarer %>  </th>
		<th> <%=l :Accepter %>  </th>
	<%for f in @fields.keys %>
	<th> <%= h @fields[f] %> </th>
	<% end %>
	</tr>

	<% for flow in @flows %>
	<tr>
		<td><%= h flow.created_at.localtime.strftime("%m/%d/%Y %I:%M")%> </td>
		<td><%= h flow.specification_attribute('declaring_account')%> </td>
		<td><%= h flow.specification_attribute('accepting_account') %> </td>
		<%for f in @fields.keys %>
		<td> <%= h flow.specification_attribute(f)  %> </td>
		<% end %>
	<tr>
	<% end %>
  </table>
<% else %>
	No History
<% end %>

</div>
