<div id="history">
<%= image_tag 'loading.gif', :id=>'history_spinner', :style=>"display:none; float:right;"%>

<%= error_messages_for :event %>
<% if @event_error%>
There was an error: <%= @event_error %>
<% end %>

<h3><%=l 'Summary' %></h3>
<% if @summary.nil? %>
	-- not available -- 
<% else %>
	<%= render_summary(@currency_spec["summary_form"],@summary,:language => current_user.pref_language)%>
<% end %>
<h3><%=l 'History' %></h3>
<% 
(@flows,@fields) = render_history(history(@account.omrl,@currency_omrl),@account.omrl,@currency_spec,:language => current_user.pref_language)
%>

<% if @flows %>
  <table id ="history_table">
	<tr>
	<%for f in @fields %>
	<th> <%= h f.values[0] %> </th>
	<% end %>
	</tr>

	<% for flow in @flows %>
	<tr>
		<% for f in @fields.collect {|fld| flow[fld.keys[0].intern]}  %>
		<td> <%= h f.instance_of?(Time) ? user_date_format(current_user, f) : f  %> </td>
		<% end %>
	<tr>
	<% end %>
  </table>
<% else %>
	No History
<% end %>

</div>
