<% @header="Acknowledge Flows" %>

<% if @accounts.empty?%>
	<p>Welcome to the open money reference client.</p>
	<%= link_to "Add an open money account",new_om_account_url%>
<% else %>
<div class="tabs">  
  <ul >
	 <% for act in @accounts 
	    a = act.omrl
	 %>
		<li <%= (@account_omrl == a) ? 'id="current"' : '' %>> <%= link_to("<span>#{a}</span>","/clients/#{@client}/#{a}") %> </li>
	<% end %>
  </ul>
</div>
<div id="form">
	<% if @currencies.size > 0 
		form_remote_tag (
		:html => {:id => 'ack_form'},
		:update=>'history',
		:before => "$('history_spinner').show();",
		:url=> {:action=>:ack, :account=>@account_omrl, :client=>@client, :only_path=>true},
		:complete=>"$('history_spinner').hide();document.forms[0].reset();") do -%>
		<%= l 'Currency' %>: <%= select_tag('currency',options_for_select(@currencies,@currency_omrl)) %> <br />
		<% if @currency_spec%>
	  		<%= render(:partial => 'input_form') %>
	  	<%else%>
			<% if @currency_omrl %>
			<%= h @account_omrl %> does not seem to be a member of <%= h @currency_omrl %>. <br />
		  	<%end%>
			<%=join_currencies_link(@account) %>
	  	<%end%>
		<% end -%>
	<% else %>
		This account hasn't yet joined any currencies. <br />
		<%=link_to l("Join Currencies"), join_om_account_path(@account) %>
	<% end %>
</div>
<% if @currency_spec%>
	<%= render(:partial => 'history') %>
<% end %>

<%= observe_field :currency,
	:frequency => 0.5,
	:update => 'inputForm',
	:before => "$('input_form_spinner').show();$('history_spinner').show();$('history_table').hide();",
	:complete=>"$('input_form_spinner').hide();",
	:url => {:action => :input_form, :account=>@account_omrl, :client=>@client, :only_path=>true},
	:with => "'currency=' +encodeURIComponent(value)",
	:success => remote_function(
		:update=>'history',
		:before=> "$('history_spinner').show();",
		:url=> {:action=>:history, :account=>@account_omrl, :client=>@client, :only_path=>true},
		:with => "'currency=' +encodeURIComponent(value)",
		:complete=>"$('history_spinner').hide();$('history_table').show();"
		)
	
%>
<% end %>