<% @header="Acknowledge Flows" %>

<% if @accounts.empty?%>
	<p>Welcome to the open money reference client.</p>
	<%= link_to "Add an open money account",new_om_account_url%>
<% else %>
<div class="tabs">  
  <ul >
	 <% for act in @accounts 
	    a = act.omrl
	 %>
		<li <%= (@account_omrl == a) ? 'id="current"' : '' %>> <%= link_to("<span>#{a}</span>","/clients/#{@client}/#{a}") %> </li>
	<% end %>
  </ul>
</div>
<div id="form">
	<% form_remote_tag (
		:update=>'history',
		:before => "$('history_spinner').show();",
		:url=> {:action=>:ack, :account=>@account_omrl, :client=>@client, :only_path=>true},
		:complete=>"$('history_spinner').hide();") do -%>
		<%= l 'Currency' %>: <%= select_tag('currency',options_for_select(@currencies,@currency_omrl)) %> <br />
	  	<%= render(:partial => 'input_form') %>
	<% end -%>
  
</div>
<%= render(:partial => 'history') %>

<%= observe_field :currency,
	:frequency => 0.5,
	:update => 'inputForm',
	:before => "$('input_form_spinner').show();$('history_spinner').show();$('history_table').hide();",
	:complete=>"$('input_form_spinner').hide();",
	:url => {:action => :input_form, :account=>@account_omrl, :client=>@client, :only_path=>true},
	:with => "'currency=' +encodeURIComponent(value)",
	:success => remote_function(
		:update=>'history',
		:before=> "$('history_spinner').show();",
		:url=> {:action=>:history, :account=>@account_omrl, :client=>@client, :only_path=>true},
		:with => "'currency=' +encodeURIComponent(value)",
		:complete=>"$('history_spinner').hide();$('history_table').show();"
		)
	
%>
<% end %>